<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />

        <!-- Site Title -->
        <title>Qizar Solutions Pvt Ltd</title>

        <!-- Place favicon.ico in the root directory -->
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/img/favicon.png"
        />

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <link rel="stylesheet" href="assets/css/venobox.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/keyframe-animation.css" />
        <link rel="stylesheet" href="assets/css/daterangepicker.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/odometer.min.css" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/slick.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-4 sticky-active">
            <div class="top-bar bar-2">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <span
                                >Now Hiring: Are you looking for best
                                consultancy service?</span
                            >
                        </div>
                        <div class="top-bar-left">
                            <span
                                ><i class="fa-sharp fa-regular fa-clock"></i
                                >Office Hours: 08:00am-6:00pm</span
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img
                                    src="assets/img/logo/QIZAR-New.png"
                                    alt="logo"
                                />
                            </a>
                        </div>
                        <div class="inner-left">
                            <!--<div class="header-menu-wrap">-->
                            <!--    <div class="mobile-menu-items">-->
                            <!--        <ul>-->
                            <!--            <li class="menu-item-has-children active">-->
                            <!--                <a href="index.html">Home</a>-->

                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="/about.html">About Us</a>-->

                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="service.html">Services</a>-->

                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="blog-grid.html">Blog</a>-->
                            <!--            </li>-->
                            <!--            <li><a href="contact.html">Contact</a></li>-->
                            <!--        </ul>-->
                            <!--    </div>-->
                            <!--</div>-->
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul>
                                        <li
                                            class="menu-item-has-children active"
                                        >
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/about.html">About us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="products.html">Products</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="gallary.html">Gallery</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                >Contact us</a
                                            >
                                        </li>
                                        <li>
                                            <a href="online-store.html"
                                                >Online Store</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <!--<a href="contact.html" class="bz-primary-btn">View All Services</a>-->
                                <div class="sidebar-icon-2">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input
                        id="popup-search"
                        type="text"
                        name="s"
                        placeholder="Type keywords here..."
                    />
                </form>
                <div class="search-close">
                    <i class="fa-sharp fa-regular fa-xmark"></i>
                </div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a href="index.html"
                        ><img src="assets/QIZAR-New.png" alt="logo"
                    /></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>
                        Evolving business models, new technologies and a
                        generation of TV everywhere consumers are in motion,
                        demanding that you adapt. We help broadcasters and
                        television service providers solve their most vexing
                        problems.
                    </p>
                    <a href="contact.html" class="bz-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>
                                B-47 Ground Floor, Sector 63, (Near Sector 62
                                Metro Station) Noida, Uttar Pradesh- 201301
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+91 9899126643">+91 9899126643</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:sales@qizarsolutions.com"
                                >sales@qizarsolutions.com</a
                            >
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="behance">
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li class="g-plus">
                        <a href="#"
                            ><i class="fab fa-fab fa-google-plus"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <!--<div id="preloader">-->
        <!--    <div class="loading" data-loading-text="Bizan"></div>-->
        <!--</div>-->
        <!-- ./ preloader -->

        <section class="page-header">
            <div
                class="bg-img"
                data-background="assets/img/bg-img/page-header-bg.jpg"
            ></div>
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/pager-header-shape-1.png"
                        alt="shape"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/pager-header-shape-2.png"
                        alt="shape"
                    />
                </div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">About Us</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon">/</span>
                        <span class="inner">
                            <span>About Us</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="about-section-4 pt-120 pb-120">
            <div class="shapes">
                <div class="shape">
                    <img
                        src="assets/img/shapes/about-shape-3.png"
                        alt="shape"
                    />
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center fade-wrapper">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-4">
                            <div class="section-heading mb-30">
                                <h4
                                    class="sub-heading"
                                    data-text-animation="fade-in"
                                    data-duration="1.5"
                                >
                                    <span class="left-shape"></span>About Our
                                    Company
                                </h4>
                                <h2
                                    class="section-title mb-0"
                                    data-text-animation
                                    data-split="word"
                                    data-duration="1"
                                >
                                    Qizar is a global one-stop Solutions for all
                                    Audio and Video products. We are known for
                                    Quick, Intelligent, Zealful, Artistic,
                                    Results.
                                </h2>
                            </div>
                            <p class="fade-top">
                                We help broadcasters and television service
                                providers to Qizar for their most vexing
                                problems. Our teams help many of the world’s
                                most influential companies develop new workflows
                                and outsourcing solutions. We are experts at new
                                facility programming and planning. Our client’s
                                comeback, time and again to “experience the
                                difference” of our exclusive approach.
                            </p>
                            <div class="about-contact-items fade-top">
                                <div class="about-contact">
                                    <div class="icon">
                                        <i
                                            class="fa-sharp fa-solid fa-phone"
                                        ></i>
                                    </div>
                                    <div class="content">
                                        <span>Call To Ask Any Queary</span>
                                        <a href="tel:+91 9899126643"
                                            >+91 9899126643</a
                                        >
                                    </div>
                                </div>
                                <div class="about-author">
                                    <img
                                        src="assets/img/images/about-author.png"
                                        alt="img"
                                    />
                                    <h4 class="name">
                                        <span>Founder & CEO</span>Julia Lopez
                                    </h4>
                                </div>
                            </div>
                            <div class="about-btn-wrap fade-top">
                                <a href="#" class="bz-primary-btn about-btn"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-wrap-4 fade-top">
                            <div class="about-img img-1">
                                <img
                                    src="assets/img/images/about-img-6.png"
                                    alt="about"
                                />
                            </div>
                            <div class="about-img img-2">
                                <img
                                    src="assets/img/images/about-img-7.png"
                                    alt="about"
                                />
                            </div>
                            <div class="about-counter">
                                <div class="shape">
                                    <img
                                        src="assets/img/shapes/about-counter-shape.png"
                                        alt="shape"
                                    />
                                </div>
                                <h3 class="title">
                                    <span class="odometer" data-count="1589"
                                        >0</span
                                    >
                                </h3>
                                <p>Successful Query</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="about-cta fade-wrapper">
            <div class="container">
                <div class="about-cta-wrap pt-120 pb-120 text-center fade-top">
                    <div class="bg-item">
                        <div
                            class="bg-img"
                            data-background="assets/img/bg-img/about-cta-bg.jpg"
                        ></div>
                        <div class="overlay"></div>
                        <div class="overlay-2"></div>
                        <div class="shape">
                            <img
                                src="assets/img/shapes/about-cta-shape.png"
                                alt="shape"
                            />
                        </div>
                    </div>
                    <div class="section-heading white-content mb-40">
                        <h4
                            class="sub-heading"
                            data-text-animation="fade-in"
                            data-duration="1.5"
                        >
                            <span class="left-shape"></span>About Our Company
                        </h4>
                        <h2
                            class="section-title mb-0"
                            data-text-animation
                            data-split="word"
                            data-duration="1"
                        >
                            Revolutionize your digital presence with our
                            strategic services
                        </h2>
                    </div>
                    <a href="about.html" class="bz-primary-btn"
                        >Read Details <i class="fa-regular fa-arrow-right"></i
                    ></a>
                </div>
            </div>
        </section>
        <!-- ./ about-cta -->

        <section class="feature-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading">
                    <h4
                        class="sub-heading"
                        data-text-animation="fade-in"
                        data-duration="1.5"
                    >
                        <span class="left-shape"></span>Our Features
                    </h4>
                    <h2
                        class="section-title mb-0"
                        data-text-animation
                        data-split="word"
                        data-duration="1"
                    >
                        Unique Features We Provide
                    </h2>
                </div>
                <div
                    class="row gy-lg-0 gy-4 justify-content-center fade-wrapper"
                >
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="feature-item">
                            <div class="bg-img">
                                <img
                                    src="assets/img/images/feature-img-1.png"
                                    alt="feature"
                                />
                            </div>
                            <div class="icon">
                                <img
                                    src="assets/img/icon/feature-1.png"
                                    alt="feature"
                                />
                            </div>
                            <div class="feature-content">
                                <h3 class="title">Industry Experience</h3>
                                <p>
                                    To stay competitive in today’s business
                                    world, organizations must find
                                    cost-effective solutions that enable them to
                                    improve productivity, achieve growth, and
                                    gain the competitive edge. Such solutions
                                    require the adoption of increasingly
                                    dynamic, new technologies and innovative
                                    approaches to business.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="feature-item">
                            <div class="bg-img">
                                <img
                                    src="assets/img/images/feature-img-2.png"
                                    alt="feature"
                                />
                            </div>
                            <div class="icon">
                                <img
                                    src="assets/img/icon/feature-2.png"
                                    alt="feature"
                                />
                            </div>
                            <div class="feature-content">
                                <h3 class="title">AIM</h3>
                                <p>
                                    We are a company with visionary leadership
                                    ready to invest in new ideas. We have
                                    created innovative management systems that
                                    track impacts and focus on performance. And
                                    we have a culture of learning that enables
                                    us to be flexible and adjust to new
                                    challenges. We are also a company with
                                    strong corporate values, which are key to
                                    our corporate growth and success.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="feature-item">
                            <div class="bg-img">
                                <img
                                    src="assets/img/images/feature-img-1.png"
                                    alt="feature"
                                />
                            </div>
                            <div class="icon">
                                <img
                                    src="assets/img/icon/process-2.png"
                                    alt="feature"
                                />
                            </div>
                            <div class="feature-content">
                                <h3 class="title">Planning & Strategy</h3>
                                <p>
                                    Cardinate premier technology without
                                    sustainable leadership work...
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <section
            class="testimonial-section pt-120 pb-120"
            data-background="assets/img/bg-img/testi-bg.png"
        >
            <div class="container">
                <div class="section-heading text-center">
                    <h4
                        class="sub-heading"
                        data-text-animation="fade-in"
                        data-duration="1.5"
                    >
                        <span class="left-shape"></span>Client’s Feedbacks
                    </h4>
                    <h2
                        class="section-title mb-0"
                        data-text-animation
                        data-split="word"
                        data-duration="1"
                    >
                        What Our Customers Have to Say
                    </h2>
                </div>
                <div class="testi-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-top">
                                    <div class="testi-author">
                                        <img
                                            src="assets/img/images/testi-author-1.png"
                                            alt="img"
                                        />
                                        <h4 class="name">
                                            Henry Oliver
                                            <span>IT Customer</span>
                                        </h4>
                                    </div>
                                    <div class="quote">
                                        <img
                                            src="assets/img/icon/quote.png"
                                            alt="quote"
                                        />
                                    </div>
                                </div>
                                <p>
                                    “Quickly formulate high yield web services
                                    before functional process improvements
                                    enable premier with e-business customer
                                    service.”
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-top">
                                    <div class="testi-author">
                                        <img
                                            src="assets/img/images/testi-author-2.png"
                                            alt="img"
                                        />
                                        <h4 class="name">
                                            Thomas William
                                            <span>IT Customer</span>
                                        </h4>
                                    </div>
                                    <div class="quote">
                                        <img
                                            src="assets/img/icon/quote.png"
                                            alt="quote"
                                        />
                                    </div>
                                </div>
                                <p>
                                    “Quickly formulate high yield web services
                                    before functional process improvements
                                    enable premier with e-business customer
                                    service.”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="faq-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="section-heading mb-30">
                                <h4
                                    class="sub-heading"
                                    data-text-animation="fade-in"
                                    data-duration="1.5"
                                >
                                    <span class="left-shape"></span>Frequently
                                    Asked Questions
                                </h4>
                                <h2
                                    class="section-title mb-0"
                                    data-text-animation
                                    data-split="word"
                                    data-duration="1"
                                >
                                    Why Should You Love To Work With Us?
                                </h2>
                            </div>
                            <div class="faq-accordion fade-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item fade-top">
                                        <h2
                                            class="accordion-header"
                                            id="headingOne"
                                        >
                                            <button
                                                class="accordion-button"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne"
                                                aria-expanded="true"
                                                aria-controls="collapseOne"
                                            >
                                                Sets your company apart from
                                                others in the industry
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseOne"
                                            class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne"
                                            data-bs-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                Global business consultancies
                                                also offer a range of
                                                specialized solutions tailored
                                                to the unique needs of
                                                multinational...
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item fade-top">
                                        <h2
                                            class="accordion-header"
                                            id="headingTwo"
                                        >
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo"
                                                aria-expanded="false"
                                                aria-controls="collapseTwo"
                                            >
                                                How do you customize your
                                                solutions to meet needs?
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseTwo"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo"
                                            data-bs-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                Global business consultancies
                                                also offer a range of
                                                specialized solutions tailored
                                                to the unique needs of
                                                multinational...
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item fade-top">
                                        <h2
                                            class="accordion-header"
                                            id="headingThree"
                                        >
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree"
                                                aria-expanded="false"
                                                aria-controls="collapseThree"
                                            >
                                                What sets your consultancy apart
                                                from the industry?
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseThree"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingThree"
                                            data-bs-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                Global business consultancies
                                                also offer a range of
                                                specialized solutions tailored
                                                to the unique needs of
                                                multinational...
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item fade-top">
                                        <h2
                                            class="accordion-header"
                                            id="headingFour"
                                        >
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseFour"
                                                aria-expanded="false"
                                                aria-controls="collapseFour"
                                            >
                                                Can you provide references or
                                                client testimonials?
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseFour"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingFour"
                                            data-bs-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                Global business consultancies
                                                also offer a range of
                                                specialized solutions tailored
                                                to the unique needs of
                                                multinational...
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-0 fade-top">
                                        <h2
                                            class="accordion-header"
                                            id="headingFive"
                                        >
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseFive"
                                                aria-expanded="false"
                                                aria-controls="collapseFive"
                                            >
                                                Do you measure the consultancy
                                                engagements?
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseFive"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingFive"
                                            data-bs-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                Global business consultancies
                                                also offer a range of
                                                specialized solutions tailored
                                                to the unique needs of
                                                multinational...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-img img-reveal">
                            <div class="img-overlay"></div>
                            <img
                                src="assets/img/images/faq-img.png"
                                alt="faq"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ request-section -->

        <footer class="footer-section footer-2 overflow-hidden">
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/footer-shape-1.png"
                        alt="footer"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/footer-shape-2.png"
                        alt="footer"
                    />
                </div>
                <div class="shape shape-3">
                    <img
                        src="assets/img/shapes/footer-shape-3.png"
                        alt="footer"
                    />
                </div>
            </div>
            <div class="container-2">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"
                                        ><img
                                            src="assets/img/logo/QIZAR-New.png"
                                            alt="img"
                                    /></a>
                                </div>
                            </div>
                            <p>
                                Evolving business models, new technologies and a
                                generation of TV everywhere consumers are in
                                motion, demanding that you adapt. We help
                                broadcasters and television service providers
                                solve their most vexing problems.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-facebook-f"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-behance"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-linkedin"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-pinterest-p"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Information</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">Request Service</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <p>
                                Sign up to Private's weekly newsletter to get
                                the latest updates.
                            </p>
                            <div class="footer-form form-2 mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input
                                        class="form-control"
                                        type="email"
                                        name="email"
                                        placeholder="Email address"
                                    />
                                    <input
                                        type="hidden"
                                        name="action"
                                        value="mailchimpsubscribe"
                                    />
                                    <button class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area area-2">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 Bizan. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="copy-list">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage">
            <span id="scroll-percentage-value"></span>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
