<!DOCTYPE html>
<html class="no-js" lang="en">
    
 <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Bizan - Business & Finance HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        
        <!-- header-area-start -->
        <!--<header class="header sticky-active">-->
        <!--    <div class="top-bar bar-2">-->
        <!--        <div class="container">-->
        <!--            <div class="top-bar-inner">-->
        <!--                <div class="top-bar-left">-->
        <!--                    <span>Now Hiring: Are you looking for best consultancy service?</span>-->
        <!--                </div>-->
        <!--                <div class="top-bar-left">-->
        <!--                    <span><i class="fa-sharp fa-regular fa-clock"></i>Office Hours: 08:00am-6:00pm</span>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="middle-header">-->
        <!--        <div class="container">-->
        <!--            <div class="middle-header-inner">-->
        <!--                <div class="header-logo">-->
        <!--                    <div class="shape"></div>-->
        <!--                    <a href="index.html">-->
        <!--                        <img src="assets/img/logo/logo-1.png" alt="logo">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <div class="header-items-wrap">-->
        <!--                    <div class="header-item">-->
        <!--                        <div class="icon"><i class="fa-sharp fa-solid fa-phone"></i></div>-->
        <!--                        <div class="content">-->
        <!--                            <span>Call Us 24/7</span>-->
        <!--                            <a href="tel:+26921562148">(+269) 2156 2148</a>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="header-item">-->
        <!--                        <div class="icon"><i class="fa-sharp fa-solid fa-envelope"></i></div>-->
        <!--                        <div class="content">-->
        <!--                            <span>Mail For Support</span>-->
        <!--                            <a href="mailto:info@bizan.com">info@bizan.com</a>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="header-item">-->
        <!--                        <div class="icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>-->
        <!--                        <div class="content">-->
        <!--                            <span>Office Address</span>-->
        <!--                            <h4 class="address mb-0">259 HGS, Hotland, USA</h4>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="primary-header">-->
        <!--        <div class="container">-->
        <!--            <div class="primary-header-inner">-->
        <!--                <div class="header-logo d-lg-none">-->
        <!--                    <a href="index.html">-->
        <!--                        <img src="assets/img/logo/logo-2.png" alt="logo">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <div class="header-menu-wrap">-->
        <!--                    <div class="mobile-menu-items">-->
        <!--                        <ul>-->
        <!--                            <li class="menu-item-has-children">-->
        <!--                                <a href="index.html">Home</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="index.html">Corporate</a></li>-->
        <!--                                    <li><a href="index-2.html">Insurance</a></li>-->
        <!--                                    <li><a href="index-3.html">Finance</a></li>-->
        <!--                                    <li><a href="index-4.html">Finance 02</a></li>-->
        <!--                                    <li><a href="index-5.html">business-Consulting</a></li>-->
        <!--                                    <li><a href="index-6.html">Finance 03</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li class="menu-item-has-children">-->
        <!--                                <a href="#">Pages</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="about.html">About</a></li>-->
        <!--                                    <li><a href="team.html">Team</a></li>-->
        <!--                                    <li><a href="team-details.html">Team Details</a></li>-->
        <!--                                    <li><a href="project.html">Portfolio</a></li>-->
        <!--                                    <li><a href="project-details.html">Portfolio Details</a></li>-->
        <!--                                    <li><a href="pricing.html">Pricing Plans</a></li>-->
        <!--                                    <li><a href="faq.html">Faq</a></li>-->
        <!--                                    <li><a href="error.html">404 Error</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li class="menu-item-has-children">-->
        <!--                                <a href="service.html">Services</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="service.html">Service</a></li>-->
        <!--                                    <li><a href="service-details.html">Service Details</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li class="menu-item-has-children active">-->
        <!--                                <a href="blog-grid.html">Blog</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="blog-grid.html">Blog Grid</a></li>-->
        <!--                                    <li><a href="blog-grid-2.html">Blog list</a></li>-->
        <!--                                    <li><a href="blog-details.html">Blog Details</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li><a href="contact.html">Contact</a></li>-->
        <!--                        </ul>-->
        <!--                    </div>-->
        <!--                </div>-->
                        <!-- /.header-menu-wrap -->
        <!--                <div class="header-right-wrap">-->
        <!--                    <div class="header-right">-->
        <!--                        <a href="contact.html" class="header-btn">Book Appointment</a>-->
        <!--                        <div class="search-icon dl-search-icon">-->
        <!--                            <i class="fa-regular fa-magnifying-glass"></i>-->
        <!--                        </div>-->
        <!--                        <div class="sidebar-icon">-->
        <!--                            <button class="sidebar-trigger open">-->
        <!--                                <span></span>-->
        <!--                                <span></span>-->
        <!--                                <span></span>-->
        <!--                            </button>-->
        <!--                        </div>-->
        <!--                    </div>-->
                            <!-- /.header-right -->
        <!--                </div>-->
        <!--            </div>-->
                    <!-- /.primary-header-inner -->
        <!--        </div>-->
        <!--    </div>-->
        <!--</header>-->
        
         <header class="header header-3 header-4 sticky-active">
            <div class="top-bar bar-2">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <span>Now Hiring: Are you looking for best consultancy service?</span>
                        </div>
                        <div class="top-bar-left">
                            <span><i class="fa-sharp fa-regular fa-clock"></i>Office Hours: 08:00am-6:00pm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/QIZAR-New.png" alt="logo">
                            </a>
                        </div>
                        <div class="inner-left">
                            <!--<div class="header-menu-wrap">-->
                            <!--    <div class="mobile-menu-items">-->
                            <!--        <ul>-->
                            <!--            <li class="menu-item-has-children active">-->
                            <!--                <a href="index.html">Home</a>-->
                                           
                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="/about.html">About Us</a>-->
                                          
                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="service.html">Services</a>-->
                                           
                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="blog-grid.html">Blog</a>-->
                            <!--            </li>-->
                            <!--            <li><a href="contact.html">Contact</a></li>-->
                            <!--        </ul>-->
                            <!--    </div>-->
                            <!--</div>-->
                              <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul>
                                        <li
                                            class="menu-item-has-children active"
                                        >
                                            <a href="index.html">Home</a>
                                        
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/about.html">About us</a>
                                            
                                        </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Products</a>
                                            
                                        </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Gallery</a>
                                            
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Event</a>
                                           
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                >Contact us</a
                                            >
                                        </li>
                                         <li>
                                            <a href="#"
                                                >Online Store</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <!--<a href="contact.html" class="bz-primary-btn">View All Services</a>-->
                                <div class="sidebar-icon-2">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="bz-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">bizancontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <!--<div id="preloader">-->
        <!--    <div class="loading" data-loading-text="Bizan"></div>-->
        <!--</div>-->
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="bg-img" data-background="assets/img/bg-img/page-header-bg.jpg"></div>
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/pager-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/pager-header-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Blog Details</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon">/</span>
                        <span class="inner">
                            <span>Blog Details</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="blog-details pt-130 pb-130">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-wrap">
                            <div class="blog-details-img mb-40">
                                <img src="assets/img/blog/blog-details-img.png" alt="blog">
                            </div>
                            <ul class="post-meta">
                                <li><i class="fa-regular fa-calendar"></i>24 Feb, 2024</li>
                                <li><i class="fa-regular fa-user"></i>by admin</li>
                            </ul>
                            <div class="blog-details-content">
                                <h2 class="details-title mb-25">Business Consultancy Strategies for Adapting to Change</h2>
                                <p>Global business consultancies play a critical role in driving thought leadership and knowledge exchange on a global scale. Through industry reports, white papers, seminars, and conferences, these firms share insights, best practices, and emerging trends that shape the future of international business. By staying at the forefront of global trends and innovations, the consultancy provides clients with invaluable intelligence and foresight, empowering them to anticipate market shifts, capitalize on emerging opportunities, and stay ahead of the curve in an ever-changing global landscape.</p>
                                <p class="mb-40">global business consultancy serves as a strategic partner and trusted advisor to organizations navigating the complexities of international commerce. By offering a comprehensive suite of services, deep industry expertise, and a global network of resources, these firms empower clients to seize opportunities.</p>
                                <blockquote class="mb-40">
                                    <div class="icon"><i class="fa-light fa-quote-right"></i></div>
                                    <div class="content">
                                        <p>“We offer competitive pricing and deliver exceptional value for your investment our goal is to help you achieve the highest”</p>
                                        <h4 class="author">Monalisa Saisha <span>Top Author</span></h4>
                                    </div>
                                </blockquote>
                                <p class="mb-40">Professionally pursue cutting-edge web-readiness vis-a-vis just in time infrastructures.
                                    Conveniently target client-based systems with turnkey sources. Collaboratively syndicate focused opportunities for interactive deliverables. Assertively initiate client-based infomediaries through collaborative mindshare. Completely create bleeding-edge meta-services through compelling functionalities.
                                </p>
                                <div class="row gy-lg-0 gy-4 justify-content-center mb-40">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-details-thumb img-reveal">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/blog/blog-details-img-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-details-thumb img-reveal">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/blog/blog-details-img-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-details-thumb img-reveal">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/blog/blog-details-img-3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <p>Quickly build covalent data after turnkey content. Distinctively reconceptualize customized growth strategies via prospective potentialities. Professionally pursue cutting-edge web-readiness vis-a-vis just in time infrastructures. Conveniently target client-based systems with turnkey sources.</p>
                                <p class="mb-30">Collaboratively syndicate focused opportunities for interactive deliverables. Assertively initiate client-based infomediaries through collaborative mindshare create bleeding-edge meta-services</p>
                            </div>
                            <div class="tags">
                                <div class="tag-left">
                                    <h4 class="follow">Tag :</h4>
                                    <ul class="tag-list">
                                        <li><a href="#">Business Solution</a></li>
                                        <li><a href="#">Growth</a></li>
                                        <li><a href="#">Strenth</a></li>
                                    </ul>
                                </div>
                                <div class="social-list-wrap">
                                    <h4 class="follow">Follow Us:</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-author-wrap">
                                <div class="blog-author-item">
                                    <div class="author-img">
                                        <img src="assets/img/blog/author-img.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h3 class="name">William Benjamin <span>Author</span></h3>
                                        <p>Re-engineer multimedia based internal or "organic" sources for progressive vortals. Assertively leverage existing economically sound total linkage whereas global best practices. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-area">
                                <div class="section-heading">
                                    <h2 class="section-title">3 Comments</h2>
                                </div>
                                <div class="comment-item">
                                    <div class="comment-thumb">
                                        <img src="assets/img/blog/comment-thumb-1.jpg" alt="author">
                                    </div>
                                    <div class="comment-info">
                                        <div class="comments-meta">
                                            <span>10 Dec, 2023 </span>
                                        </div>
                                        <h3 class="author">Daniel Adam </h3>
                                        <p>
                                            Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug and play markets whereas synergistic scenarios.
                                        </p>
                                        <button class="reply">Reply<i class="fa-solid fa-reply"></i></button>
                                    </div>
                                </div>
                                <div class="comment-item item-2">
                                    <div class="comment-thumb">
                                        <img src="assets/img/blog/comment-thumb-2.jpg" alt="author">
                                    </div>
                                    <div class="comment-info">
                                        <div class="comments-meta">
                                            <span>10 Dec, 2023 </span>
                                        </div>
                                        <h3 class="author">Jhon Smith </h3>
                                        <p>
                                            Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate.
                                        </p>
                                        <button class="reply">Reply<i class="fa-solid fa-reply"></i></button>
                                    </div>
                                </div>
                                <div class="comment-item">
                                    <div class="comment-thumb">
                                        <img src="assets/img/blog/comment-thumb-3.jpg" alt="author">
                                    </div>
                                    <div class="comment-info">
                                        <div class="comments-meta">
                                            <span>10 Dec, 2023 </span>
                                        </div>
                                        <h3 class="author">Zenelia Lozhe </h3>
                                        <p>
                                            Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug and play markets whereas synergistic scenarios.
                                        </p>
                                        <button class="reply">Reply<i class="fa-solid fa-reply"></i></button>
                                    </div>
                                </div>
                            </div>
                            <!-- ./ comments-area -->
                            <div class="form-wrap pt-70">
                                <div class="blog-contact-form">
                                    <h2 class="title">Leave A Reply</h2>
                                    <div class="request-form">
                                        <form action="https://html.rrdevs.net/bizan/mail.php" method="post" id="ajax_contact" class="form-horizontal">
                                            <div class="form-group row">
                                                <div class="col-md-6">
                                                    <div class="form-item">
                                                        <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Your Name">
                                                        <div class="icon"><i class="fa-regular fa-user"></i></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-item">
                                                        <input type="email" id="email" name="email" class="form-control" placeholder="Your Email">
                                                        <div class="icon"><i class="fa-sharp fa-regular fa-envelope"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-md-12">
                                                    <div class="form-item message-item">
                                                        <textarea id="message" name="message" cols="30" rows="5" class="form-control address" placeholder="Message"></textarea>
                                                        <div class="icon"><i class="fa-light fa-messages"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="submit-btn">
                                                <button id="submit" class="bz-primary-btn" type="submit">Submit Message</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- ./ form-wrap -->
                        </div>
                    </div>
                    <!-- Sidebar Widgets -->
                    <div class="col-lg-4">
                        <div class="sidebar-widget">
                            <div class="search-form">
                                <form action="https://html.rrdevs.net/bizan/contact.php" class="search-form">
                                    <input type="text" class="form-control" placeholder="Enter Keyword">
                                </form>
                                <button class="search-btn" type="button">
                                    <i class="fa-regular fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Recent Posts</h3>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-thumb-1.png" alt="post">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-circle-user"></i>by David Smith</li>
                                    </ul>
                                    <h3 class="title"><a href="#">Achieving Business Objectives
                                        with Consultancy</a></h3>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-thumb-2.png" alt="post">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-circle-user"></i>by David Smith</li>
                                    </ul>
                                    <h3 class="title"><a href="#">Consultancy Strategies for Adapting to Change</a></h3>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-thumb-3.png" alt="post">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-circle-user"></i>by David Smith</li>
                                    </ul>
                                    <h3 class="title"><a href="#">Role of Business Consultancy in Driving Innovation
                                    </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="category-list">
                                <li class="active"><a href="#">Cleaning Services <i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">IT Services <i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Business Services <i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Strategic Services <i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Branding Services <i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Gallery</h3>
                            <div class="blog-gallery-wrap">
                                <div class="gallary-img">
                                    <a href="assets/img/blog/blog-inner-1.png" class="img-popup venobox"><img src="assets/img/blog/blog-gallery-1.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/blog-inner-2.png" class="img-popup venobox"><img src="assets/img/blog/blog-gallery-2.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/blog-inner-3.png" class="img-popup venobox"><img src="assets/img/blog/blog-gallery-3.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/blog-inner-4.png" class="img-popup venobox"><img src="assets/img/blog/blog-gallery-4.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/blog-inner-1.png" class="img-popup venobox"><img src="assets/img/blog/blog-gallery-5.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/blog-inner-2.png" class="img-popup venobox"><img src="assets/img/blog/blog-gallery-6.png" alt="img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget sticky-widget">
                            <h3 class="widget-title">Tags</h3>
                            <ul class="tags">
                                <li><a href="#">Advice</a></li>
                                <li><a href="#">Author</a></li>
                                <li><a href="#">Tips</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Speed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ Blog Details -->

        <footer class="footer-section footer-2 overflow-hidden">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/footer-shape-1.png" alt="footer"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/footer-shape-2.png" alt="footer"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/footer-shape-3.png" alt="footer"></div>
            </div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-5.png" alt="img"></a>
                                </div>
                            </div>
                            <p>1234, Restaurant St, South City <br>New York 0124</p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Information</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">Request Service</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <p>Sign up to Private's weekly newsletter to get the latest updates.</p>
                            <div class="footer-form form-2 mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area area-2">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 Bizan. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="copy-list">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

 </html>
