<!DOCTYPE html>
<html class="no-js" lang="en">
    
 <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Bizan - Business & Finance HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        
        <!-- header-area-start -->
        <header class="header sticky-active">
            <div class="top-bar bar-2">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <span>Now Hiring: Are you looking for best consultancy service?</span>
                        </div>
                        <div class="top-bar-left">
                            <span><i class="fa-sharp fa-regular fa-clock"></i>Office Hours: 08:00am-6:00pm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle-header">
                <div class="container">
                    <div class="middle-header-inner">
                        <div class="header-logo">
                            <div class="shape"></div>
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="logo">
                            </a>
                        </div>
                        <div class="header-items-wrap">
                            <div class="header-item">
                                <div class="icon"><i class="fa-sharp fa-solid fa-phone"></i></div>
                                <div class="content">
                                    <span>Call Us 24/7</span>
                                    <a href="tel:+26921562148">(+269) 2156 2148</a>
                                </div>
                            </div>
                            <div class="header-item">
                                <div class="icon"><i class="fa-sharp fa-solid fa-envelope"></i></div>
                                <div class="content">
                                    <span>Mail For Support</span>
                                    <a href="mailto:info@bizan.com">info@bizan.com</a>
                                </div>
                            </div>
                            <div class="header-item">
                                <div class="icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                                <div class="content">
                                    <span>Office Address</span>
                                    <h4 class="address mb-0">259 HGS, Hotland, USA</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-none">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-2.png" alt="logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Corporate</a></li>
                                            <li><a href="index-2.html">Insurance</a></li>
                                            <li><a href="index-3.html">Finance</a></li>
                                            <li><a href="index-4.html">Finance 02</a></li>
                                            <li><a href="index-5.html">business-Consulting</a></li>
                                            <li><a href="index-6.html">Finance 03</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="service.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <a href="contact.html" class="header-btn">Book Appointment</a>
                                <div class="search-icon dl-search-icon">
                                    <i class="fa-regular fa-magnifying-glass"></i>
                                </div>
                                <div class="sidebar-icon">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="bz-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">bizancontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div id="preloader">
            <div class="loading" data-loading-text="Bizan"></div>
        </div>
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="bg-img" data-background="assets/img/bg-img/page-header-bg.jpg"></div>
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/pager-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/pager-header-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Pricing Plans</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon">/</span>
                        <span class="inner">
                            <span>Pricing Plans</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="pricing-section pt-120 pb-120">
            <div class="container-2">
                <div class="row gy-lg-0 gy-4 fade-wrapper justify-content-center">
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="pricing-item">
                            <div class="icon"><img src="assets/img/icon/pricing-1.png" alt="icon"></div>
                            <h3 class="title">Basic PLan</h3>
                            <p>The Best Easy Plan For All Users</p>
                            <h3 class="price">$1,500 <span>/Month</span></h3>
                            <ul class="pricing-list">
                                <li>Smart Lighting Control</li>
                                <li>Basic Security Systems</li>
                                <li>Voice Control Integration</li>
                                <li>Free Installation Device</li>
                                <li>24/7 Customer Service</li>
                            </ul>
                            <a href="#" class="bz-primary-btn pricing-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="pricing-item active">
                            <div class="icon"><img src="assets/img/icon/pricing-2.png" alt="icon"></div>
                            <span class="active-text">Popular</span>
                            <h3 class="title">Business Plan</h3>
                            <p>The Best Easy Plan For All Users</p>
                            <h3 class="price">$1,500 <span>/Month</span></h3>
                            <ul class="pricing-list">
                                <li>Smart Lighting Control</li>
                                <li>Basic Security Systems</li>
                                <li>Voice Control Integration</li>
                                <li>Free Installation Device</li>
                                <li>24/7 Customer Service</li>
                            </ul>
                            <a href="#" class="bz-primary-btn pricing-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="pricing-item">
                            <div class="icon"><img src="assets/img/icon/pricing-3.png" alt="icon"></div>
                            <h3 class="title">Enterprise Plan</h3>
                            <p>The Best Easy Plan For All Users</p>
                            <h3 class="price">$1,500 <span>/Month</span></h3>
                            <ul class="pricing-list">
                                <li>Smart Lighting Control</li>
                                <li>Basic Security Systems</li>
                                <li>Voice Control Integration</li>
                                <li>Free Installation Device</li>
                                <li>24/7 Customer Service</li>
                            </ul>
                            <a href="#" class="bz-primary-btn pricing-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ pricing-section -->

        <div class="running-text">
            <div class="bg-img include-bg" data-background="assets/img/bg-img/running-text-bg.png"></div>
            <div class="overlay"></div>
            <div class="container">
                <div class="scroller" data-speed="fast">
                    <ul class="text-anim scroller__inner">
                        <li>Digital Business</li>
                        <li>Consulting Agency</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ./ running-text -->

        <section class="feature-section pt-120 pb-120">
            <div class="bg-shape" data-background="assets/img/shapes/feature-bg-shape.png"></div>
            <div class="container">
                <div class="section-heading">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5"><span class="left-shape"></span>Our Features</h4>
                    <h2 class="section-title mb-0" data-text-animation data-split="word" data-duration="1">Unique Features We Provide</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center fade-wrapper">
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="feature-item">
                            <div class="bg-img"><img src="assets/img/images/feature-img-1.png" alt="feature"></div>
                            <div class="icon"><img src="assets/img/icon/feature-1.png" alt="feature"></div>
                            <div class="feature-content">
                                <h3 class="title">Quality Assurance</h3>
                                <p>Cardinate premier technology without sustainable leadership work...</p>
                                <a href="service-details.html" class="read-more">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="feature-item">
                            <div class="bg-img"><img src="assets/img/images/feature-img-2.png" alt="feature"></div>
                            <div class="icon"><img src="assets/img/icon/feature-2.png" alt="feature"></div>
                            <div class="feature-content">
                                <h3 class="title">Clients Satisfaction</h3>
                                <p>Cardinate premier technology without sustainable leadership work...</p>
                                <a href="service-details.html" class="read-more">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="feature-item">
                            <div class="bg-img"><img src="assets/img/images/feature-img-1.png" alt="feature"></div>
                            <div class="icon"><img src="assets/img/icon/feature-1.png" alt="feature"></div>
                            <div class="feature-content">
                                <h3 class="title">Planning & Strategy</h3>
                                <p>Cardinate premier technology without sustainable leadership work...</p>
                                <a href="service-details.html" class="read-more">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <footer class="footer-section footer-2 overflow-hidden">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/footer-shape-1.png" alt="footer"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/footer-shape-2.png" alt="footer"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/footer-shape-3.png" alt="footer"></div>
            </div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-5.png" alt="img"></a>
                                </div>
                            </div>
                            <p>1234, Restaurant St, South City <br>New York 0124</p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Information</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">Request Service</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <p>Sign up to Private's weekly newsletter to get the latest updates.</p>
                            <div class="footer-form form-2 mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area area-2">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 Bizan. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="copy-list">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

         <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

 </html>
