<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- Site Title -->
        <title>Qizar Solutions Pvt Ltd</title>

        <!-- Place favicon.ico in the root directory -->
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/img/favicon-2.png"
        />

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <link rel="stylesheet" href="assets/css/venobox.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/keyframe-animation.css" />
        <link rel="stylesheet" href="assets/css/daterangepicker.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/odometer.min.css" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/slick.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-4 sticky-active">
            <div class="top-bar bar-2">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <span
                                >Now Hiring: Are you looking for best
                                consultancy service?</span
                            >
                        </div>
                        <div class="top-bar-left">
                            <span
                                ><i class="fa-sharp fa-regular fa-clock"></i
                                >Office Hours: 08:00am-6:00pm</span
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img
                                    src="assets/img/logo/QIZAR-New.png"
                                    alt="logo"
                                />
                            </a>
                        </div>
                        <div class="inner-left">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul>
                                        <li
                                            class="menu-item-has-children active"
                                        >
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/about.html">About us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Products</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="gallary.html">Gallery</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                >Contact us</a
                                            >
                                        </li>
                                        <li>
                                            <a href="online-store.html"
                                                >Online Store</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <!--<a href="contact.html" class="bz-primary-btn">View All Services</a>-->
                                <div class="sidebar-icon-2">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input
                        id="popup-search"
                        type="text"
                        name="s"
                        placeholder="Type keywords here..."
                    />
                </form>
                <div class="search-close">
                    <i class="fa-sharp fa-regular fa-xmark"></i>
                </div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a href="index.html"
                        ><img src="assets/QIZAR-New.png" alt="logo"
                    /></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>
                        Evolving business models, new technologies and a
                        generation of TV everywhere consumers are in motion,
                        demanding that you adapt. We help broadcasters and
                        television service providers solve their most vexing
                        problems.
                    </p>
                    <a href="contact.html" class="bz-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>
                                B-47 Ground Floor, Sector 63, (Near Sector 62
                                Metro Station) Noida, Uttar Pradesh- 201301
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+91 9899126643">+91 9899126643</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:sales@qizarsolutions.com"
                                >sales@qizarsolutions.com</a
                            >
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="behance">
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li class="g-plus">
                        <a href="#"
                            ><i class="fab fa-fab fa-google-plus"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <section class="page-header">
            <div
                class="bg-img"
                data-background="assets/img/bg-img/page-header-bg.jpg"
            ></div>
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/pager-header-shape-1.png"
                        alt="shape"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/pager-header-shape-2.png"
                        alt="shape"
                    />
                </div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Products</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon">/</span>
                        <span class="inner">
                            <span>Products</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="promo-section pb-120">
            <div class="container-2">
                <div
                    class="row gy-lg-0 gy-4 justify-content-center fade-wrapper"
                >
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/Hollyland.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">HollyLand</h3>
                            <p></p>
                            <a
                                href="hollyland.html"
                                class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/yolobox-MAIN.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">YoloLIV</h3>
                            <p></p>
                            <a href="pyros.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/AIDA.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">AIDA</h3>
                            <p></p>
                            <a href="pyroh.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-section pb-120">
            <div class="container-2">
                <div
                    class="row gy-lg-0 gy-4 justify-content-center fade-wrapper"
                >
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/Glyps.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">Glyph</h3>
                            <!-- <p>
                                HEVO, a seamless transmission technology
                                empowered by adaptive frequency hopping (AFH),
                                brings exceptional reliability, boosted signal
                                strength, and superior anti-interference
                                performance. Say goodbye to flickerings, pauses,
                                and black screens throughout the production.
                            </p> -->
                            <a href="Cosmo.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/Reckeen-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">Reckeen</h3>
                            <!-- <p>
                                The new Hollyland Mars 4K wireless video
                                transmission system is capable of a 450ft (150m)
                                LOS range and ultra-low latency of 0.06s. The
                                Mars 4K is designed to combine high performance
                                and reliable quality at an affordable price.
                            </p> -->
                            <a href="mars4k.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/Aurastar-Encoder-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">AURASTAR</h3>
                            <!-- <p>
                                The combination of the YoloBox Pro and Instream
                                becomes the YoloBox Ultra. Apart from the
                                standard horizontal platforms, stream vertically
                                to Instagram, TikTok without the necessity to
                                purchase an Instream.
                            </p> -->
                            <a
                                href="YoloBox.html"
                                class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-section pb-120">
            <div class="container-2">
                <div
                    class="row gy-lg-0 gy-4 justify-content-center fade-wrapper"
                >
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/Bridge-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">Bridge</h3>
                            <!-- <p>
                                Lets face it, finding a quality NDI HX PTZ is
                                like finding a needle in a haystack. Allow us to
                                make your search easier. Introducing the
                                PTZ-NDI-X18, the most cost-effective NDI HX PTZ
                                camera to date.
                            </p> -->
                            <a
                                href="PTZ-NDI-X18B.html"
                                class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/Quicklink-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">Quicklink</h3>
                            <!-- <p>
                                Libero feugiat erat pharetra, que molestie fames
                                leo quam nec magnis malesda. Inceptos sodales
                                magna nunc scelerisque convallis.
                            </p> -->
                            <a href="about.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/HeroView-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">HEROVIEW</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >Read Details
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/RELACART-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">RELACART</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/DataVideo-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">DataVideo</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/OSEE-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">OSEE</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/Stream-LAB-1-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">StreamLab</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/CLASSX-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">Class X</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/BMD-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">BlackmagicDesign</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item white-content">
                            <div class="bg-items">
                                <div class="bg-img">
                                    <img
                                        src="assets/img/CameTV-231x300.png"
                                        alt="promo"
                                    />
                                </div>
                                <div class="overlay"></div>
                                <div class="overlay-2"></div>
                            </div>
                            <h3 class="title">CAME-TV</h3>
                            <!-- <p>
                                This cutting-edge platform empowers on-air
                                hosts, live announcers, and sports event
                                commentators to deliver high-quality, engaging
                                commentary from the comfort of their homes,
                                hotel rooms, or any place with an internet
                                connection.
                            </p> -->
                            <a href="remote.html" class="bz-primary-btn red-btn"
                                >View More
                                <i class="fa-regular fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer
            class="footer-section footer-2 overflow-hidden"
            style="--bz-color-theme-primary: #ec281c"
        >
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/footer-shape-1.png"
                        alt="footer"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/footer-shape-2.png"
                        alt="footer"
                    />
                </div>
            </div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header header-2">
                                <div class="footer-logo">
                                    <a href="index.html"
                                        ><img
                                            src="assets/img/logo/QIZAR-New.png"
                                            alt="img"
                                    /></a>
                                </div>
                            </div>
                            <p>
                                Evolving business models, new technologies and a
                                generation of TV everywhere consumers are in
                                motion, demanding that you adapt. We help
                                broadcasters and television service providers
                                solve their most vexing problems.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-facebook-f"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-behance"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-linkedin"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-pinterest-p"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header header-2">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="/">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="blog-grid.html">Services</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header header-2">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <p>
                                Sign up to Private's weekly newsletter to get
                                the latest updates.
                            </p>
                            <div class="footer-form form-2 mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input
                                        class="form-control"
                                        type="email"
                                        name="email"
                                        placeholder="Email address"
                                    />
                                    <input
                                        type="hidden"
                                        name="action"
                                        value="mailchimpsubscribe"
                                    />
                                    <button class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area area-2">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>
                                © 2025 All Right Reserved. Qizar Solutions Pvt
                                Ltd
                            </p>
                        </div>
                        <div class="col-md-6">
                            <ul class="copy-list">
                                <li>
                                    <a href="contact.html"
                                        >Terms & Conditions</a
                                    >
                                </li>
                                <li>
                                    <a href="contact.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->
        <div id="scroll-percentage" style="--bz-color-theme-primary: #ec281c">
            <span id="scroll-percentage-value"></span>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
