<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />

        <!-- Site Title -->
        <title>Bizan - Business & Finance HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/img/favicon.png"
        />

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <link rel="stylesheet" href="assets/css/venobox.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/keyframe-animation.css" />
        <link rel="stylesheet" href="assets/css/daterangepicker.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/odometer.min.css" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/slick.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <header class="header header-3 header-4 sticky-active">
            <div class="top-bar bar-2">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <span
                                >Now Hiring: Are you looking for best
                                consultancy service?</span
                            >
                        </div>
                        <div class="top-bar-left">
                            <span
                                ><i class="fa-sharp fa-regular fa-clock"></i
                                >Office Hours: 08:00am-6:00pm</span
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img
                                    src="assets/img/logo/QIZAR-New.png"
                                    alt="logo"
                                />
                            </a>
                        </div>
                        <div class="inner-left">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul>
                                        <li
                                            class="menu-item-has-children active"
                                        >
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/about.html">About us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="products.html">Products</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="gallary.html">Gallery</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                >Contact us</a
                                            >
                                        </li>
                                        <li>
                                            <a href="online-store.html"
                                                >Online Store</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <!--<a href="contact.html" class="bz-primary-btn">View All Services</a>-->
                                <div class="sidebar-icon-2">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input
                        id="popup-search"
                        type="text"
                        name="s"
                        placeholder="Type keywords here..."
                    />
                </form>
                <div class="search-close">
                    <i class="fa-sharp fa-regular fa-xmark"></i>
                </div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a href="index.html"
                        ><img src="assets/QIZAR-New.png" alt="logo"
                    /></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>
                        Evolving business models, new technologies and a
                        generation of TV everywhere consumers are in motion,
                        demanding that you adapt. We help broadcasters and
                        television service providers solve their most vexing
                        problems.
                    </p>
                    <a href="contact.html" class="bz-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>
                                B-47 Ground Floor, Sector 63, (Near Sector 62
                                Metro Station) Noida, Uttar Pradesh- 201301
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+91 9899126643">+91 9899126643</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:sales@qizarsolutions.com"
                                >sales@qizarsolutions.com</a
                            >
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="behance">
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li class="g-plus">
                        <a href="#"
                            ><i class="fab fa-fab fa-google-plus"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <section class="page-header">
            <div
                class="bg-img"
                data-background="assets/img/bg-img/page-header-bg.jpg"
            ></div>
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/pager-header-shape-1.png"
                        alt="shape"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/pager-header-shape-2.png"
                        alt="shape"
                    />
                </div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Pyro S</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon">/</span>
                        <span class="inner">
                            <span>Pyro S</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="blog-details pt-130 pb-130">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-wrap">
                            <div class="blog-details-img mb-40">
                                <img src="assets/img/high.png" alt="blog" />
                            </div>
                            <ul class="post-meta">
                                <!-- <li>
                                    <i class="fa-regular fa-calendar"></i>24
                                    Feb, 2024
                                </li> -->
                                <!-- <li>
                                    <i class="fa-regular fa-user"></i>by admin
                                </li> -->
                            </ul>
                            <div class="blog-details-content">
                                <h2 class="details-title mb-25">
                                    Fuel Your Connections Pyro S
                                </h2>
                                <p>
                                    Pyro S is a groundbreaking addition to the
                                    Hollyland Pyro series lineup, which
                                    redefines wireless video transmission. Pyro
                                    S supports HDMI and SDI input/output and can
                                    transmit to up to four receivers
                                    simultaneously, with a range of up to
                                    1,300ft (400m) and minimal latency of just
                                    50ms. Pyro S uses advanced Auto Dual-Band
                                    Hopping (ADH) technology to ensure reliable
                                    transmission and features selectable modes
                                    for your real-world shooting needs. Lighter
                                    and more durable than traditional models,
                                    Pyro S’s magnesium alloy shell makes it
                                    easier to carry and handle. It’s ideal for
                                    multi-user monitoring in dynamic shooting
                                    scenarios, such as film production, live
                                    events, and ENG/EFP applications
                                </p>
                                <div class="blog-details-img mb-40">
                                    <img
                                        src="assets/img/smooth.png"
                                        alt="blog"
                                    />
                                </div>
                                <h2 class="details-title mb-25 text-danger">
                                    Key Features
                                </h2>
                                <blockquote class="mb-40">
                                    <img
                                        src="assets/img/icon_MaimAR.svg"
                                        alt=""
                                    />
                                    <!-- <div class="icon">
                                        <i class="fa-light fa-quote-right"></i>
                                    </div> -->
                                    <div class="content">
                                        <p>1 Transmitter & 4 Receivers</p>
                                        <h4 class="author">
                                            Offers more flexibility when
                                            additional monitoring needs emerge
                                            on set.
                                        </h4>
                                    </div>
                                </blockquote>
                                <blockquote class="mb-40">
                                    <img
                                        src="assets/img/icon_MaimAR.svg"
                                        alt=""
                                    />
                                    <!-- <div class="icon">
                                        <i class="fa-light fa-quote-right"></i>
                                    </div> -->
                                    <div class="content">
                                        <p>1,300ft (400m) LOS Range</p>
                                        <h4 class="author">
                                            Ultra-long-range wireless
                                            transmission capability.
                                        </h4>
                                    </div>
                                </blockquote>
                                <blockquote class="mb-40">
                                    <img
                                        src="assets/img/icon_MaimAR.svg"
                                        alt=""
                                    />
                                    <!-- <div class="icon">
                                        <i class="fa-light fa-quote-right"></i>
                                    </div> -->
                                    <div class="content">
                                        <p>0.05s Low Latency</p>
                                        <h4 class="author">
                                            Excels with increased transmission
                                            distance while preserving video
                                            quality and minimizing latency.
                                        </h4>
                                    </div>
                                </blockquote>
                                <blockquote class="mb-40">
                                    <img
                                        src="assets/img/icon_MaimAR.svg"
                                        alt=""
                                    />
                                    <!-- <div class="icon">
                                        <i class="fa-light fa-quote-right"></i>
                                    </div> -->
                                    <div class="content">
                                        <p>2.4GHz & 5GHz Dual Band</p>
                                        <h4 class="author">
                                            Provides better signal transmission
                                            performance and efficiency.
                                        </h4>
                                    </div>
                                </blockquote>
                                <blockquote class="mb-40">
                                    <img
                                        src="assets/img/icon_MaimAR.svg"
                                        alt=""
                                    />
                                    <!-- <div class="icon">
                                        <i class="fa-light fa-quote-right"></i>
                                    </div> -->
                                    <div class="content">
                                        <p>Auto Frequency Hopping</p>
                                        <h4 class="author">
                                            Guarantees reliable and
                                            uninterrupted wireless video
                                            transmission.
                                        </h4>
                                    </div>
                                </blockquote>
                                <blockquote class="mb-40">
                                    <img
                                        src="assets/img/icon_MaimAR.svg"
                                        alt=""
                                    />
                                    <!-- <div class="icon">
                                        <i class="fa-light fa-quote-right"></i>
                                    </div> -->
                                    <div class="content">
                                        <p>HDMI & SDI</p>
                                        <h4 class="author">
                                            Supports both HDMI and SDI ports for
                                            maximum compatibility.
                                        </h4>
                                    </div>
                                </blockquote>

                                <div class="blog-details-img mb-40">
                                    <img
                                        src="assets/img/auto2.png"
                                        alt="blog"
                                    />
                                </div>
                                <p class="mb-40">
                                    With self-developed 2.4 GHz & 5 GHz
                                    Dual-Band technology, Pyro S features a
                                    stable transmission range of up to 1,300ft
                                    (400m). It achieves a minimal transmission
                                    latency of 50ms thanks to upgraded chips and
                                    optimized video encoding/decoding
                                    algorithms.
                                </p>
                                <!-- <div
                                    class="row gy-lg-0 gy-4 justify-content-center mb-40"
                                >
                                    <div class="col-lg-4 col-md-6">
                                        <div
                                            class="blog-details-thumb img-reveal"
                                        >
                                            <div class="img-overlay"></div>
                                            <img
                                                src="assets/img/blog/blog-details-img-1.png"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div
                                            class="blog-details-thumb img-reveal"
                                        >
                                            <div class="img-overlay"></div>
                                            <img
                                                src="assets/img/blog/blog-details-img-2.png"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div
                                            class="blog-details-thumb img-reveal"
                                        >
                                            <div class="img-overlay"></div>
                                            <img
                                                src="assets/img/blog/blog-details-img-3.png"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <p>
                                    Quickly build covalent data after turnkey
                                    content. Distinctively reconceptualize
                                    customized growth strategies via prospective
                                    potentialities. Professionally pursue
                                    cutting-edge web-readiness vis-a-vis just in
                                    time infrastructures. Conveniently target
                                    client-based systems with turnkey sources.
                                </p> -->
                                <!-- <p class="mb-30">
                                    Collaboratively syndicate focused
                                    opportunities for interactive deliverables.
                                    Assertively initiate client-based
                                    infomediaries through collaborative
                                    mindshare create bleeding-edge meta-services
                                </p> -->
                            </div>
                            <!-- <div class="tags">
                                <div class="tag-left">
                                    <h4 class="follow">Tag :</h4>
                                    <ul class="tag-list">
                                        <li>
                                            <a href="#">Business Solution</a>
                                        </li>
                                        <li><a href="#">Growth</a></li>
                                        <li><a href="#">Strenth</a></li>
                                    </ul>
                                </div>
                                <div class="social-list-wrap">
                                    <h4 class="follow">Follow Us:</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="facebook"
                                                ><i
                                                    class="fab fa-facebook-f"
                                                ></i
                                            ></a>
                                        </li>
                                        <li>
                                            <a href="#" class="behance"
                                                ><i class="fab fa-behance"></i
                                            ></a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin"
                                                ><i
                                                    class="fab fa-linkedin-in"
                                                ></i
                                            ></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"
                                                ><i class="fab fa-instagram"></i
                                            ></a>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ Blog Details -->

        <footer
            class="footer-section footer-2 overflow-hidden"
            style="--bz-color-theme-primary: #ec281c"
        >
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/footer-shape-1.png"
                        alt="footer"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/footer-shape-2.png"
                        alt="footer"
                    />
                </div>
            </div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header header-2">
                                <div class="footer-logo">
                                    <a href="index.html"
                                        ><img
                                            src="assets/img/logo/QIZAR-New.png"
                                            alt="img"
                                    /></a>
                                </div>
                            </div>
                            <p>
                                Evolving business models, new technologies and a
                                generation of TV everywhere consumers are in
                                motion, demanding that you adapt. We help
                                broadcasters and television service providers
                                solve their most vexing problems.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-facebook-f"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-behance"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-linkedin"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-pinterest-p"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header header-2">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="/">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="blog-grid.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-2 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-header header-2">
                            <h3 class="widget-title">Information</h3>
                        </div>
                        <ul class="footer-list">
                            <li>
                                <a href="service.html">Request Service</a>
                            </li>
                            <li><a href="project.html">Our Work</a></li>
                            <li><a href="about.html">What We Do</a></li>
                            <li><a href="about.html">Our Process</a></li>
                            <li><a href="contact.html">Reviews</a></li>
                        </ul>
                    </div>
                </div> -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header header-2">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <p>
                                Sign up to Private's weekly newsletter to get
                                the latest updates.
                            </p>
                            <div class="footer-form form-2 mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input
                                        class="form-control"
                                        type="email"
                                        name="email"
                                        placeholder="Email address"
                                    />
                                    <input
                                        type="hidden"
                                        name="action"
                                        value="mailchimpsubscribe"
                                    />
                                    <button class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area area-2">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>
                                © 2025 All Right Reserved. Qizar Solutions Pvt
                                Ltd
                            </p>
                        </div>
                        <div class="col-md-6">
                            <ul class="copy-list">
                                <li>
                                    <a href="contact.html"
                                        >Terms & Conditions</a
                                    >
                                </li>
                                <li>
                                    <a href="contact.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage">
            <span id="scroll-percentage-value"></span>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
