<!DOCTYPE html>
<html class="no-js" lang="en">
    
 <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Bizan - Business & Finance HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        
        <!-- header-area-start -->
        <!--<header class="header sticky-active">-->
        <!--    <div class="top-bar bar-2">-->
        <!--        <div class="container">-->
        <!--            <div class="top-bar-inner">-->
        <!--                <div class="top-bar-left">-->
        <!--                    <span>Now Hiring: Are you looking for best consultancy service?</span>-->
        <!--                </div>-->
        <!--                <div class="top-bar-left">-->
        <!--                    <span><i class="fa-sharp fa-regular fa-clock"></i>Office Hours: 08:00am-6:00pm</span>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="middle-header">-->
        <!--        <div class="container">-->
        <!--            <div class="middle-header-inner">-->
        <!--                <div class="header-logo">-->
        <!--                    <div class="shape"></div>-->
        <!--                    <a href="index.html">-->
        <!--                        <img src="assets/img/logo/logo-1.png" alt="logo">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <div class="header-items-wrap">-->
        <!--                    <div class="header-item">-->
        <!--                        <div class="icon"><i class="fa-sharp fa-solid fa-phone"></i></div>-->
        <!--                        <div class="content">-->
        <!--                            <span>Call Us 24/7</span>-->
        <!--                            <a href="tel:+26921562148">(+269) 2156 2148</a>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="header-item">-->
        <!--                        <div class="icon"><i class="fa-sharp fa-solid fa-envelope"></i></div>-->
        <!--                        <div class="content">-->
        <!--                            <span>Mail For Support</span>-->
        <!--                            <a href="mailto:info@bizan.com">info@bizan.com</a>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="header-item">-->
        <!--                        <div class="icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>-->
        <!--                        <div class="content">-->
        <!--                            <span>Office Address</span>-->
        <!--                            <h4 class="address mb-0">259 HGS, Hotland, USA</h4>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="primary-header">-->
        <!--        <div class="container">-->
        <!--            <div class="primary-header-inner">-->
        <!--                <div class="header-logo d-lg-none">-->
        <!--                    <a href="index.html">-->
        <!--                        <img src="assets/img/logo/logo-2.png" alt="logo">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <div class="header-menu-wrap">-->
        <!--                    <div class="mobile-menu-items">-->
        <!--                        <ul>-->
        <!--                            <li class="menu-item-has-children">-->
        <!--                                <a href="index.html">Home</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="index.html">Corporate</a></li>-->
        <!--                                    <li><a href="index-2.html">Insurance</a></li>-->
        <!--                                    <li><a href="index-3.html">Finance</a></li>-->
        <!--                                    <li><a href="index-4.html">Finance 02</a></li>-->
        <!--                                    <li><a href="index-5.html">business-Consulting</a></li>-->
        <!--                                    <li><a href="index-6.html">Finance 03</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li class="menu-item-has-children">-->
        <!--                                <a href="#">Pages</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="about.html">About</a></li>-->
        <!--                                    <li><a href="team.html">Team</a></li>-->
        <!--                                    <li><a href="team-details.html">Team Details</a></li>-->
        <!--                                    <li><a href="project.html">Portfolio</a></li>-->
        <!--                                    <li><a href="project-details.html">Portfolio Details</a></li>-->
        <!--                                    <li><a href="pricing.html">Pricing Plans</a></li>-->
        <!--                                    <li><a href="faq.html">Faq</a></li>-->
        <!--                                    <li><a href="error.html">404 Error</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li class="menu-item-has-children active">-->
        <!--                                <a href="service.html">Services</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="service.html">Service</a></li>-->
        <!--                                    <li><a href="service-details.html">Service Details</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li class="menu-item-has-children">-->
        <!--                                <a href="blog-grid.html">Blog</a>-->
        <!--                                <ul>-->
        <!--                                    <li><a href="blog-grid.html">Blog Grid</a></li>-->
        <!--                                    <li><a href="blog-grid-2.html">Blog list</a></li>-->
        <!--                                    <li><a href="blog-details.html">Blog Details</a></li>-->
        <!--                                </ul>-->
        <!--                            </li>-->
        <!--                            <li><a href="contact.html">Contact</a></li>-->
        <!--                        </ul>-->
        <!--                    </div>-->
        <!--                </div>-->
                        <!-- /.header-menu-wrap -->
        <!--                <div class="header-right-wrap">-->
        <!--                    <div class="header-right">-->
        <!--                        <a href="contact.html" class="header-btn">Book Appointment</a>-->
        <!--                        <div class="search-icon dl-search-icon">-->
        <!--                            <i class="fa-regular fa-magnifying-glass"></i>-->
        <!--                        </div>-->
        <!--                        <div class="sidebar-icon">-->
        <!--                            <button class="sidebar-trigger open">-->
        <!--                                <span></span>-->
        <!--                                <span></span>-->
        <!--                                <span></span>-->
        <!--                            </button>-->
        <!--                        </div>-->
        <!--                    </div>-->
                            <!-- /.header-right -->
        <!--                </div>-->
        <!--            </div>-->
                    <!-- /.primary-header-inner -->
        <!--        </div>-->
        <!--    </div>-->
        <!--</header>-->
        
          <header class="header header-3 header-4 sticky-active">
            <div class="top-bar bar-2">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <span>Now Hiring: Are you looking for best consultancy service?</span>
                        </div>
                        <div class="top-bar-left">
                            <span><i class="fa-sharp fa-regular fa-clock"></i>Office Hours: 08:00am-6:00pm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/QIZAR-New.png" alt="logo">
                            </a>
                        </div>
                        <div class="inner-left">
                            <!--<div class="header-menu-wrap">-->
                            <!--    <div class="mobile-menu-items">-->
                            <!--        <ul>-->
                            <!--            <li class="menu-item-has-children active">-->
                            <!--                <a href="index.html">Home</a>-->
                                           
                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="/about.html">About Us</a>-->
                                          
                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="service.html">Services</a>-->
                                           
                            <!--            </li>-->
                            <!--            <li class="menu-item-has-children">-->
                            <!--                <a href="blog-grid.html">Blog</a>-->
                            <!--            </li>-->
                            <!--            <li><a href="contact.html">Contact</a></li>-->
                            <!--        </ul>-->
                            <!--    </div>-->
                            <!--</div>-->
                              <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul>
                                        <li
                                            class="menu-item-has-children active"
                                        >
                                            <a href="index.html">Home</a>
                                        
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/about.html">About us</a>
                                            
                                        </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Products</a>
                                            
                                        </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Gallery</a>
                                            
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Event</a>
                                           
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                >Contact us</a
                                            >
                                        </li>
                                         <li>
                                            <a href="#"
                                                >Online Store</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <!--<a href="contact.html" class="bz-primary-btn">View All Services</a>-->
                                <div class="sidebar-icon-2">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <!--<div id="sidebar-area" class="sidebar-area">-->
        <!--    <button class="sidebar-trigger close">-->
        <!--        <svg-->
        <!--            class="sidebar-close"-->
        <!--            xmlns="http://www.w3.org/2000/svg"-->
        <!--            xmlns:xlink="http://www.w3.org/1999/xlink"-->
        <!--            x="0px"-->
        <!--            y="0px"-->
        <!--            width="16px"-->
        <!--            height="12.7px"-->
        <!--            viewBox="0 0 16 12.7"-->
        <!--            style="enable-background: new 0 0 16 12.7"-->
        <!--            xml:space="preserve"-->
        <!--        >-->
        <!--            <g>-->
        <!--                <rect-->
        <!--                    x="0"-->
        <!--                    y="5.4"-->
        <!--                    transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"-->
        <!--                    width="16"-->
        <!--                    height="2"-->
        <!--                ></rect>-->
        <!--                <rect-->
        <!--                    x="0"-->
        <!--                    y="5.4"-->
        <!--                    transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"-->
        <!--                    width="16"-->
        <!--                    height="2"-->
        <!--                ></rect>-->
        <!--            </g>-->
        <!--        </svg>-->
        <!--    </button>-->
        <!--    <div class="side-menu-content">-->
        <!--        <div class="side-menu-logo">-->
        <!--            <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>-->
        <!--        </div>-->
        <!--        <div class="side-menu-wrap"></div>-->
        <!--        <div class="side-menu-about">-->
        <!--            <div class="side-menu-header">-->
        <!--                <h3>About Us</h3>-->
        <!--            </div>-->
        <!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>-->
        <!--            <a href="contact.html" class="bz-primary-btn">Contact Us</a>-->
        <!--        </div>-->
        <!--        <div class="side-menu-contact">-->
        <!--            <div class="side-menu-header">-->
        <!--                <h3>Contact Us</h3>-->
        <!--            </div>-->
        <!--            <ul class="side-menu-list">-->
        <!--                <li>-->
        <!--                    <i class="fas fa-map-marker-alt"></i>-->
        <!--                    <p>Valentin, Street Road 24, New York, </p>-->
        <!--                </li>-->
        <!--                <li>-->
        <!--                    <i class="fas fa-phone"></i>-->
        <!--                    <a href="tel:+000123456789">+000 123 (456) 789</a>-->
        <!--                </li>-->
        <!--                <li>-->
        <!--                    <i class="fas fa-envelope-open-text"></i>-->
        <!--                    <a href="mailto:runokcontact@gmail.com">bizancontact@gmail.com</a>-->
        <!--                </li>-->
        <!--            </ul>-->
        <!--        </div>-->
        <!--        <ul class="side-menu-social">-->
        <!--            <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
        <!--            <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>-->
        <!--            <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>-->
        <!--            <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>-->
        <!--        </ul>-->
        <!--    </div>-->
        <!--</div>-->
            <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a href="index.html"><img src="assets/QIZAR-New.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                  <p>Evolving business models, new technologies and a generation of TV everywhere consumers are in motion, demanding that you adapt. We help broadcasters and television service providers solve their most vexing problems.</p>
                    <a href="contact.html" class="bz-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>B-47 Ground Floor, Sector 63, (Near Sector 62 Metro Station) Noida, Uttar Pradesh- 201301</p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+91 9899126643">+91 9899126643</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:sales@qizarsolutions.com">sales@qizarsolutions.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <!--<div id="preloader">-->
        <!--    <div class="loading" data-loading-text="Bizan"></div>-->
        <!--</div>-->
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="bg-img" data-background="assets/img/bg-img/page-header-bg.jpg"></div>
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/pager-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/pager-header-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Service Details</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon">/</span>
                        <span class="inner">
                            <span>Service Details</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="service-details pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="service-details-content">
                            <div class="service-details-img img-reveal">
                                <div class="img-overlay"></div>
                                <img src="assets/img/service/service-details-img.png" alt="img">
                            </div>
                            <h2 class="details-title mb-20 mt-30">IT Solution And Business</h2>
                            <p class="mb-40">Holisticly benchmark functional products before excellent methods of empowerment. Seamlessly visualize innovative web-readiness whereas extensive initiatives. Completely unleash frictionless data via end-to-end services. Continually unleash virtual e-tailers through magnetic core competencies. Interactively engage distributed alignments via focused alignments. Dynamically fabricate excellent innovation for go forward technology. Intrinsicly impact empowered scenarios after cost effective outsourcing. Synergistically productivate pandemic e-business rather than state of the art e-tailers. Continually expedite customized information with go forward potentialities.</p>
                            <div class="service-thumb-wrap">
                                <div class="service-thumb img-reveal">
                                    <div class="img-overlay"></div>
                                    <img src="assets/img/service/service-details-img-2.png" alt="service">
                                </div>
                                <div class="service-thumb img-reveal">
                                    <div class="img-overlay"></div>
                                    <img src="assets/img/service/service-details-img-3.png" alt="service">
                                </div>
                                <ul class="thumb-list">
                                    <li><i class="fa-sharp fa-solid fa-circle-check"></i>We Provide Flexible IT Services</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-check"></i>Best IT Solution with Our Team</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-check"></i>Award Winning Digital Solutions</li>
                                    <li><i class="fa-sharp fa-solid fa-circle-check"></i>25 Years Skilled Experience</li>
                                </ul>
                            </div>
                            <h2 class="details-title mb-20 mt-30">The challenge of project</h2>
                            <p>Interactively engage distributed alignments via focused alignments. Dynamically fabricate excellent innovation for go forward technology. Intrinsicly impact empowered scenarios after cost effective outsourcing. Synergistically productivate pandemic e-business rather than state of the art e-tailers.</p>
                            <p>Completely unleash frictionless data via end-to-end services. Continually unleash virtual e-tailers through magnetic core competencies. Interactively engage distributed alignments.</p>
                            <div class="service-thumb-wrap-2">
                                <div class="thumb-box img-reveal">
                                    <div class="img-overlay"></div>
                                    <img src="assets/img/service/service-details-img-4.png" alt="service">
                                </div>
                                <div class="thumb-box img-reveal">
                                    <div class="img-overlay"></div>
                                    <img src="assets/img/service/service-details-img-5.png" alt="service">
                                </div>
                            </div>
                            <div class="service-details-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                01 What Is The Design Process For Branding?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Progressively communicate flexible human capital with best-of-breed schemas. Completely develop 2.0 infrastructures via bleeding-edge opportunities. Completely initiate world-class leadership skills via fully tested applications.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                02 How Much Does Logo Design Services Cost?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Progressively communicate flexible human capital with best-of-breed schemas. Completely develop 2.0 infrastructures via bleeding-edge opportunities. Completely initiate world-class leadership skills via fully tested applications.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                03 How Long Will It Take To Complete My Project?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Progressively communicate flexible human capital with best-of-breed schemas. Completely develop 2.0 infrastructures via bleeding-edge opportunities. Completely initiate world-class leadership skills via fully tested applications.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                04 What Is Included In A Round Of Revisions?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Progressively communicate flexible human capital with best-of-breed schemas. Completely develop 2.0 infrastructures via bleeding-edge opportunities. Completely initiate world-class leadership skills via fully tested applications.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-widget">
                            <div class="download-area">
                                <div class="download-item">
                                    <a href="#" class="icon">
                                        <img src="assets/img/icon/pdf.png" alt="icon">
                                    </a>
                                    <div class="content">
                                        <h3 class="title">Service Details</h3>
                                        <span>253kb</span>
                                    </div>
                                </div>
                                <div class="download-item">
                                    <a href="#" class="icon">
                                        <img src="assets/img/icon/pdf.png" alt="icon">
                                    </a>
                                    <div class="content">
                                        <h3 class="title">Service Boucher</h3>
                                        <span>253kb</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-widget">
                            <h4 class="widget-header">Our Services</h4>
                            <ul class="category-list">
                                <li class="active"><a href="#">Cleaning Services <span>(14)</span></a></li>
                                <li><a href="#">IT Services <span>(14)</span></a></li>
                                <li><a href="#">Business Services <span>(14)</span></a></li>
                                <li><a href="#">Strategic Services <span>(14)</span></a></li>
                                <li><a href="#">Branding Services <span>(14)</span></a></li>
                            </ul>
                        </div>
                        <div class="service-widget sticky-widget">
                            <div class="service-widget-cta">
                                <div class="bg-item">
                                    <div class="bg-img" data-background="assets/img/service/service-cta.png"></div>
                                    <div class="overlay"></div>
                                    <div class="shape"><img src="assets/img/shapes/service-cta-shape.png" alt="shape"></div>
                                </div>
                                <div class="content text-center">
                                    <a class="number" href="tel:9862549215">(986)-2549.215</a>
                                    <span>Mon-Fri: 7:00 am-9:00 pm</span>
                                    <span>24/7 Service Available</span>
                                    <a href="#" class="bz-primary-btn">Call Us Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ footer-section -->

        <footer class="footer-section footer-2 overflow-hidden">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/footer-shape-1.png" alt="footer"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/footer-shape-2.png" alt="footer"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/footer-shape-3.png" alt="footer"></div>
            </div>
            <div class="container-2">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-5.png" alt="img"></a>
                                </div>
                            </div>
                            <p>1234, Restaurant St, South City <br>New York 0124</p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Information</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">Request Service</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <p>Sign up to Private's weekly newsletter to get the latest updates.</p>
                            <div class="footer-form form-2 mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area area-2">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 Bizan. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="copy-list">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

 </html>
