<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />

        <!-- Site Title -->
        <title>Qizar Solutions Pvt Ltd</title>

        <!-- Place favicon.ico in the root directory -->
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/img/favicon.png"
        />

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <link rel="stylesheet" href="assets/css/venobox.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/keyframe-animation.css" />
        <link rel="stylesheet" href="assets/css/daterangepicker.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/odometer.min.css" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/swiper.min.css" />
        <link rel="stylesheet" href="assets/css/slick.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-4 sticky-active">
            <div class="top-bar bar-2">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <span
                                >Now Hiring: Are you looking for best
                                consultancy service?</span
                            >
                        </div>
                        <div class="top-bar-left">
                            <span
                                ><i class="fa-sharp fa-regular fa-clock"></i
                                >Office Hours: 08:00am-6:00pm</span
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img
                                    src="assets/img/logo/QIZAR-New.png"
                                    alt="logo"
                                />
                            </a>
                        </div>
                        <div class="inner-left">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul>
                                        <li
                                            class="menu-item-has-children active"
                                        >
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/about.html">About us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Products</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="gallary.html">Gallery</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"
                                                >Contact us</a
                                            >
                                        </li>
                                        <li>
                                            <a href="online-store.html"
                                                >Online Store</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <!--<a href="contact.html" class="bz-primary-btn">View All Services</a>-->
                                <div class="sidebar-icon-2">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input
                        id="popup-search"
                        type="text"
                        name="s"
                        placeholder="Type keywords here..."
                    />
                </form>
                <div class="search-close">
                    <i class="fa-sharp fa-regular fa-xmark"></i>
                </div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a href="index.html"
                        ><img src="assets/QIZAR-New.png" alt="logo"
                    /></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>
                        Evolving business models, new technologies and a
                        generation of TV everywhere consumers are in motion,
                        demanding that you adapt. We help broadcasters and
                        television service providers solve their most vexing
                        problems.
                    </p>
                    <a href="contact.html" class="bz-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>
                                B-47 Ground Floor, Sector 63, (Near Sector 62
                                Metro Station) Noida, Uttar Pradesh- 201301
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+91 9899126643">+91 9899126643</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:sales@qizarsolutions.com"
                                >sales@qizarsolutions.com</a
                            >
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="behance">
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li class="g-plus">
                        <a href="#"
                            ><i class="fab fa-fab fa-google-plus"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="page-header">
            <div
                class="bg-img"
                data-background="assets/img/bg-img/page-header-bg.jpg"
            ></div>
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/pager-header-shape-1.png"
                        alt="shape"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/pager-header-shape-2.png"
                        alt="shape"
                    />
                </div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Our Services</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon">/</span>
                        <span class="inner">
                            <span>Our Services</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="service-section-4 pt-120 pb-120">
            <div class="container">
                <div class="row gy-4 fade-wrapper">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4 fade-top">
                            <div class="service-thumb">
                                <img
                                    class="main-img"
                                    src="assets/img/service/service-img-4.png"
                                    alt="service"
                                />
                                <div class="icon">
                                    <img
                                        src="assets/img/icon/service-icon-5.png"
                                        alt="icon"
                                    />
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="title">
                                    <a href="service-details.html"
                                        >Infrastructure</a
                                    >
                                </h3>
                                <p>
                                    Tv Channel Live streaming is done on a high
                                    capacity infrastructure of 10 GigE streaming
                                    platforms. We can provide full redundancy of
                                    streaming components and allocate sufficient
                                    resources to handle any potential spillover
                                    in case your event exceeds expected traffic.
                                    We also make sure every component (including
                                    the player, web assets, apps, etc.) is
                                    prepared to handle large numbers of viewers.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4 fade-top">
                            <div class="service-thumb">
                                <img
                                    class="main-img"
                                    src="assets/img/service/service-img-5.png"
                                    alt="service"
                                />
                                <div class="icon">
                                    <img
                                        src="assets/img/icon/service-icon-6.png"
                                        alt="icon"
                                    />
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="title">
                                    <a href="service-details.html"
                                        >Live Streaming Services</a
                                    >
                                </h3>
                                <p>
                                    A reliable streaming infrastructure for
                                    Broadcasting a channel is always crictal.
                                    Lot of Support, 24X7 Services, A actual
                                    cloud server, Manage higher traffic and lot
                                    more efforts are needed to make it stable to
                                    run it for 24X7. Legit Pro’s infrastructure
                                    was built specifically to provide the
                                    highest quality, most reliable live
                                    streaming possible, so A TV channel
                                    streaming is keep running smoothly. We will
                                    deliver your content to get it in front of
                                    audiences of any size, all over the world,
                                    on any screen.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4 fade-top">
                            <div class="service-thumb">
                                <img
                                    class="main-img"
                                    src="assets/img/service/service-img-6.png"
                                    alt="service"
                                />
                                <div class="icon">
                                    <img
                                        src="assets/img/icon/service-icon-7.png"
                                        alt="icon"
                                    />
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="title">
                                    <a href="service-details.html"
                                        >ABR Streaming</a
                                    >
                                </h3>
                                <p>
                                    ABR is crucial to ensure that all viewers
                                    can watch your stream without buffering. We
                                    transcode your stream in the cloud to as
                                    many profiles as you need, so that you can
                                    use your uplink bandwidth to provide the
                                    highest quality source possible.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4 fade-top">
                            <div class="service-thumb">
                                <img
                                    class="main-img"
                                    src="assets/img/service/service-img-7.png"
                                    alt="service"
                                />
                                <div class="icon">
                                    <img
                                        src="assets/img/icon/service-icon-8.png"
                                        alt="icon"
                                    />
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="title">
                                    <a href="service-details.html">CDN</a>
                                </h3>
                                <p>
                                    our Streaming is delivered via the top cloud
                                    server, engineered to provide the best
                                    possible live streaming experience along the
                                    world’s fastest backbones using route
                                    optimization technology. We work with Indian
                                    cloud server to save the latency and give a
                                    perfect experience without buffering in
                                    Live.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4 fade-top">
                            <div class="service-thumb">
                                <img
                                    class="main-img"
                                    src="assets/img/service/service-img-8.png"
                                    alt="service"
                                />
                                <div class="icon">
                                    <img
                                        src="assets/img/icon/service-icon-9.png"
                                        alt="icon"
                                    />
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="title">
                                    <a href="service-details.html"
                                        >Social Media Push</a
                                    >
                                </h3>
                                <p>
                                    We’ll help you integrate your stream
                                    directly into your social media pages, and
                                    make it easy for your viewers to share it,
                                    giving you maximum exposure.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-4 fade-top">
                            <div class="service-thumb">
                                <img
                                    class="main-img"
                                    src="assets/img/service/service-img-9.png"
                                    alt="service"
                                />
                                <div class="icon">
                                    <img
                                        src="assets/img/icon/service-icon-10.png"
                                        alt="icon"
                                    />
                                </div>
                            </div>
                            <div class="service-content">
                                <h3 class="title">
                                    <a href="service-details.html"
                                        >OTT Distribution</a
                                    >
                                </h3>
                                <p>
                                    We help our broadcaster to stream their
                                    content to all major platforms (including
                                    Dailyhunt, Vodafone, Zee5, and more)
                                    Techincally. We’ll help you lock down
                                    internal streams so only approved viewers
                                    have access to them. We also use token
                                    authentication so no one can share your live
                                    stream or watch it on an app or website not
                                    authorized by you.
                                </p>
                                <a href="service-details.html" class="read-more"
                                    >Read Details
                                    <i class="fa-regular fa-arrow-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section -->

        <section class="service-counter pt-120 pb-120">
            <div class="bg-item">
                <div
                    class="bg-img"
                    data-background="assets/img/bg-img/service-counter-bg.jpg"
                ></div>
                <div class="overlay"></div>
                <div class="shapes">
                    <div class="shape shape-1">
                        <img
                            src="assets/img/shapes/service-counter-shape-1.png"
                            alt="shape"
                        />
                    </div>
                    <div class="shape shape-2">
                        <img
                            src="assets/img/shapes/service-counter-shape-2.png"
                            alt="shape"
                        />
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4
                        class="sub-heading"
                        data-text-animation="fade-in"
                        data-duration="1.5"
                    >
                        <span class="left-shape"></span>company strength
                    </h4>
                    <h2
                        class="section-title mb-0"
                        data-text-animation
                        data-split="word"
                        data-duration="1"
                    >
                        Our Team Build Amazing Growth
                    </h2>
                </div>
                <div
                    class="row gy-lg-0 gy-4 justify-content-center fade-wrapper"
                >
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-card fade-top">
                            <div class="icon">
                                <img
                                    src="assets/img/icon/counter-1.png"
                                    alt="icon"
                                />
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    <span class="odometer" data-count="858"
                                        >0</span
                                    >+
                                </h3>
                                <p>Live Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-card fade-top">
                            <div class="icon">
                                <img
                                    src="assets/img/icon/counter-2.png"
                                    alt="icon"
                                />
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    <span class="odometer" data-count="16"
                                        >0</span
                                    >k+
                                </h3>
                                <p>Service Complete</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-card fade-top">
                            <div class="icon">
                                <img
                                    src="assets/img/icon/counter-3.png"
                                    alt="icon"
                                />
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    <span class="odometer" data-count="92"
                                        >0</span
                                    >+
                                </h3>
                                <p>Global Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section -->

        <section class="service-process pt-120 pb-120">
            <div class="container">
                <div class="section-heading">
                    <h4
                        class="sub-heading"
                        data-text-animation="fade-in"
                        data-duration="1.5"
                    >
                        <span class="left-shape"></span>How we works
                    </h4>
                    <h2
                        class="section-title mb-0"
                        data-text-animation
                        data-split="word"
                        data-duration="1"
                    >
                        Follow 4 Easy Working Step
                    </h2>
                </div>
                <div class="row gy-lg-0 gy-4 fade-wrapper">
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="service-process-card">
                            <span class="number">01</span>
                            <h3 class="title">Assessment</h3>
                            <p>
                                Team conducts a thorough assessment of the
                                client's current situation,
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="service-process-card">
                            <span class="number">02</span>
                            <h3 class="title">Development</h3>
                            <p>
                                Team conducts a thorough assessment of the
                                client's current situation,
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="service-process-card">
                            <span class="number">03</span>
                            <h3 class="title">Implementation</h3>
                            <p>
                                Team conducts a thorough assessment of the
                                client's current situation,
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="service-process-card">
                            <span class="number">04</span>
                            <h3 class="title">Evaluation</h3>
                            <p>
                                Team conducts a thorough assessment of the
                                client's current situation,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ footer-section -->

        <footer class="footer-section footer-2 overflow-hidden">
            <div class="shapes">
                <div class="shape shape-1">
                    <img
                        src="assets/img/shapes/footer-shape-1.png"
                        alt="footer"
                    />
                </div>
                <div class="shape shape-2">
                    <img
                        src="assets/img/shapes/footer-shape-2.png"
                        alt="footer"
                    />
                </div>
                <div class="shape shape-3">
                    <img
                        src="assets/img/shapes/footer-shape-3.png"
                        alt="footer"
                    />
                </div>
            </div>
            <div class="container-2">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"
                                        ><img
                                            src="assets/img/logo/QIZAR-New.png"
                                            alt="img"
                                    /></a>
                                </div>
                            </div>
                            <p>
                                Evolving business models, new technologies and a
                                generation of TV everywhere consumers are in
                                motion, demanding that you adapt. We help
                                broadcasters and television service providers
                                solve their most vexing problems.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-facebook-f"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-behance"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-linkedin"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa-brands fa-pinterest-p"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Information</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">Request Service</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget-space">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <p>
                                Sign up to Private's weekly newsletter to get
                                the latest updates.
                            </p>
                            <div class="footer-form form-2 mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input
                                        class="form-control"
                                        type="email"
                                        name="email"
                                        placeholder="Email address"
                                    />
                                    <input
                                        type="hidden"
                                        name="action"
                                        value="mailchimpsubscribe"
                                    />
                                    <button class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area area-2">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>
                                © 2025 All Right Reserved. Qizar Solutions Pvt
                                Ltd
                            </p>
                        </div>
                        <div class="col-md-6">
                            <ul class="copy-list">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage">
            <span id="scroll-percentage-value"></span>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
